# jrms-oauth

./: README.md  pom.xml
jrms-client/: .project  .springBeans  pom.xml  src.rar
jrms-employee/: .project  .springBeans  pom.xml
jrms-employee/src/main/java/com/thieule/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java  ResourceServerWebConfig.java
jrms-employee/src/main/java/com/thieule/web/controller/: BarController.java  FooController.java  UserController.java
jrms-employee/src/main/java/com/thieule/web/dto/: Bar.java  Foo.java
jrms-oauth/: .project  .springBeans  pom.xml
jrms-oauth/src/main/java/com/thieule/config/: CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2ResourceServerConfig.java
jrms-oauth/src/main/java/com/thieule/model/: Employee.java
jrms-oauth/src/main/resources/: persistence.properties
